{
  "name": "pro-xy-header-replace",
  "version": "0.1.2",
  "description": "Plugin for pro-xy. It allows doing replaces in headers.",
  "main": "lib/proxyHeaderReplace.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/adros/pro-xy-header-replace.git",
  "author": "zboron.lukas@gmail.com",
  "license": "ISC"
}
